<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on Tue Feb 09 11:05:45 GMT 2010 -->
<title>JettyServer (Groovy Documentation)</title>
<meta name="date" content="2010-02-09">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JettyServer (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../../../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?src/groovy/org/grails/jetty/JettyServer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JettyServer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../../../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
src.groovy.org.grails.jetty</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class JettyServer</FONT></H2>
<pre>java.lang.Object
  <img src='../../../../../inherit.gif'>src.groovy.org.grails.jetty.JettyServer
</pre><hr>
<PRE>class JettyServer

</PRE>

<P>
 An implementation of the EmbeddableServer interface for Jetty.

 <DL><DT><B>see:</B></DT><DD>EmbeddableServer</DD></DL><DL><DT><B>author:</B></DT><DD>Graeme Rocher
 </DD></DL><DL><DT><B>since:</B></DT><DD>1.2

 Created: Jan 7, 2009
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>BuildSettings</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#buildSettings">buildSettings</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>groovy.util.ConfigObject</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#config">config</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>WebAppContext</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#context">context</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#eventListener">eventListener</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>Server</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#grailsServer">grailsServer</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#keyPassword">keyPassword</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.lang.String</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#keystore">keystore</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected&nbsp;java.io.File</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#keystoreFile">keystoreFile</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JettyServer(String, String)">JettyServer</a></B>(java.lang.String warPath, java.lang.String contextPath)</CODE>
            <BR>
            <P> Creates a new JettyServer for the given war and context path
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#JettyServer(String, String, String, ClassLoader)">JettyServer</a></B>(java.lang.String basedir, java.lang.String webXml, java.lang.String contextPath, java.lang.ClassLoader classLoader)</CODE>
            <BR>
            <P> Constructs a Jetty server instance for the given arguments. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#assertState()">assertState</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;Server</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureHttpServer(WebAppContext, int, String)">configureHttpServer</a></b>(WebAppContext context, int serverPort = DEFAULT_PORT, java.lang.String serverHost = DEFAULT_HOST)</CODE>
            <BR>
            <P> Configures a new Jetty Server instance for the given WebAppContext
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#configureHttpsServer(WebAppContext, int, int, String)">configureHttpsServer</a></b>(WebAppContext context, int httpPort = DEFAULT_PORT, int httpsPort = DEFAULT_SECURE_PORT, java.lang.String serverHost = DEFAULT_HOST )</CODE>
            <BR>
            <P> Configures a secure HTTPS server
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createSSLCertificate()">createSSLCertificate</a></b>()</CODE>
            <BR>
            <P> Creates the necessary SSL certificate for running in HTTPS mode
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;WebAppContext</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#createStandardContext(String, def, def, def)">createStandardContext</a></b>(java.lang.String webappRoot, def webXml, def contextPath, def classLoader)</CODE>
            <BR>
            <P> Creates a standard WebAppContext from the given arguments
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#grailsResource(String)">grailsResource</a></b>(java.lang.String path)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#initialize()">initialize</a></b>()</CODE>
            <BR>
            <P> Initializes the JettyServer class
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#restart()">restart</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start()">start</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start(int)">start</a></b>(int port)</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#start(String, int)">start</a></b>(java.lang.String host, int port)</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startSecure()">startSecure</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startSecure(int)">startSecure</a></b>(int httpsPort)</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startSecure(String, int, int)">startSecure</a></b>(java.lang.String host, int httpPort, int httpsPort)</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>protected&nbsp;def</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#startServer(Server)">startServer</a></b>(Server grailsServer)</CODE>
            <BR>
            <P> Starts the given Grails server
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>void</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#stop()">stop</a></b>()</CODE>
            <BR>
            <P> 
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="buildSettings"><!-- --></A><H3>buildSettings</H3>
        <PRE>BuildSettings <B>buildSettings</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="config"><!-- --></A><H3>config</H3>
        <PRE>groovy.util.ConfigObject <B>config</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="context"><!-- --></A><H3>context</H3>
        <PRE>WebAppContext <B>context</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="eventListener"><!-- --></A><H3>eventListener</H3>
        <PRE>def <B>eventListener</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsServer"><!-- --></A><H3>grailsServer</H3>
        <PRE>Server <B>grailsServer</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keyPassword"><!-- --></A><H3>keyPassword</H3>
        <PRE>protected&nbsp;java.lang.String <B>keyPassword</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keystore"><!-- --></A><H3>keystore</H3>
        <PRE>protected&nbsp;java.lang.String <B>keystore</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="keystoreFile"><!-- --></A><H3>keystoreFile</H3>
        <PRE>protected&nbsp;java.io.File <B>keystoreFile</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="JettyServer(String, String)"><!-- --></A><H3>
        JettyServer</H3>
        <PRE>public&nbsp;<B>JettyServer</B>(java.lang.String warPath, java.lang.String contextPath)</PRE>
        <DL>
        <DD> Creates a new JettyServer for the given war and context path
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="JettyServer(String, String, String, ClassLoader)"><!-- --></A><H3>
        JettyServer</H3>
        <PRE>public&nbsp;<B>JettyServer</B>(java.lang.String basedir, java.lang.String webXml, java.lang.String contextPath, java.lang.ClassLoader classLoader)</PRE>
        <DL>
        <DD> Constructs a Jetty server instance for the given arguments. Used for inline, non-war deployment

 <DL><DT><B>basedir:</B></DT><DD>The web application root
 </DD></DL>@webXml The web.xml definition
 @contextPath The context path to deploy to
 @classLoader The class loader to use
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="assertState()"><!-- --></A><H3>
        assertState</H3>
        <PRE>private&nbsp;def <B>assertState</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureHttpServer(WebAppContext, int, String)"><!-- --></A><H3>
        configureHttpServer</H3>
        <PRE>protected&nbsp;Server <B>configureHttpServer</B>(WebAppContext context, int serverPort = DEFAULT_PORT, java.lang.String serverHost = DEFAULT_HOST)</PRE>
        <DL>
        <DD> Configures a new Jetty Server instance for the given WebAppContext
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="configureHttpsServer(WebAppContext, int, int, String)"><!-- --></A><H3>
        configureHttpsServer</H3>
        <PRE>protected&nbsp;def <B>configureHttpsServer</B>(WebAppContext context, int httpPort = DEFAULT_PORT, int httpsPort = DEFAULT_SECURE_PORT, java.lang.String serverHost = DEFAULT_HOST )</PRE>
        <DL>
        <DD> Configures a secure HTTPS server
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createSSLCertificate()"><!-- --></A><H3>
        createSSLCertificate</H3>
        <PRE>protected&nbsp;def <B>createSSLCertificate</B>()</PRE>
        <DL>
        <DD> Creates the necessary SSL certificate for running in HTTPS mode
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="createStandardContext(String, def, def, def)"><!-- --></A><H3>
        createStandardContext</H3>
        <PRE>protected&nbsp;WebAppContext <B>createStandardContext</B>(java.lang.String webappRoot, def webXml, def contextPath, def classLoader)</PRE>
        <DL>
        <DD> Creates a standard WebAppContext from the given arguments
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="grailsResource(String)"><!-- --></A><H3>
        grailsResource</H3>
        <PRE>private&nbsp;def <B>grailsResource</B>(java.lang.String path)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="initialize()"><!-- --></A><H3>
        initialize</H3>
        <PRE>protected&nbsp;def <B>initialize</B>()</PRE>
        <DL>
        <DD> Initializes the JettyServer class
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="restart()"><!-- --></A><H3>
        restart</H3>
        <PRE>void <B>restart</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#restart()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start()"><!-- --></A><H3>
        start</H3>
        <PRE>void <B>start</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#start()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start(int)"><!-- --></A><H3>
        start</H3>
        <PRE>void <B>start</B>(int port)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#start(int)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="start(String, int)"><!-- --></A><H3>
        start</H3>
        <PRE>public&nbsp;void <B>start</B>(java.lang.String host, int port)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#start(String, int)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startSecure()"><!-- --></A><H3>
        startSecure</H3>
        <PRE>void <B>startSecure</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#startSecure()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startSecure(int)"><!-- --></A><H3>
        startSecure</H3>
        <PRE>void <B>startSecure</B>(int httpsPort)</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#startSecure(int)</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startSecure(String, int, int)"><!-- --></A><H3>
        startSecure</H3>
        <PRE>public&nbsp;void <B>startSecure</B>(java.lang.String host, int httpPort, int httpsPort)</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="startServer(Server)"><!-- --></A><H3>
        startServer</H3>
        <PRE>protected&nbsp;def <B>startServer</B>(Server grailsServer)</PRE>
        <DL>
        <DD> Starts the given Grails server
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="stop()"><!-- --></A><H3>
        stop</H3>
        <PRE>void <B>stop</B>()</PRE>
        <DL>
        <DD> <DL><DT><B>see:</B></DT><DD>EmbeddableServer#stop()</DD></DL>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
