# grails-build-x

./: README  build.gradle
src/integTest/resources/projects/test-1/: build.gradle
src/main/groovy/grails/core/: GrailsPluginManagerFactoryBean.groovy
