<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.7-SNAPSHOT) on  -->
<title>Index (jetty)</title>
<meta name="date" content="2010-02-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (jetty)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#assertState()" title="Method in JettyServer"><b>assertState</b>()</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JettyGrailsPlugin.html#author" title="Property in JettyGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JettyGrailsPlugin.html#authorEmail" title="Property in JettyGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#buildSettings" title="Property in JettyServer"><b>buildSettings</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#config" title="Property in JettyServer"><b>config</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#configureHttpServer(WebAppContext, int, String)" title="Method in JettyServer"><b>configureHttpServer</b>(WebAppContext, int, String)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Configures a new Jetty Server instance for the given WebAppContext
     </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#configureHttpsServer(WebAppContext, int, int, String)" title="Method in JettyServer"><b>configureHttpsServer</b>(WebAppContext, int, int, String)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Configures a secure HTTPS server
     </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#context" title="Property in JettyServer"><b>context</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServerFactory.html#createForWAR(String, String)" title="Method in JettyServerFactory"><b>createForWAR</b>(String, String)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServerFactory.html">JettyServerFactory</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServerFactory.html#createInline(String, String, String, ClassLoader)" title="Method in JettyServerFactory"><b>createInline</b>(String, String, String, ClassLoader)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServerFactory.html">JettyServerFactory</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#createSSLCertificate()" title="Method in JettyServer"><b>createSSLCertificate</b>()</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Creates the necessary SSL certificate for running in HTTPS mode
     </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#createStandardContext(String, def, def, def)" title="Method in JettyServer"><b>createStandardContext</b>(String, def, def, def)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Creates a standard WebAppContext from the given arguments
     </dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html#description" title="Property in JettyGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JettyGrailsPlugin.html#documentation" title="Property in JettyGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#eventListener" title="Property in JettyServer"><b>eventListener</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#grailsResource(String)" title="Method in JettyServer"><b>grailsResource</b>(String)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#grailsServer" title="Property in JettyServer"><b>grailsServer</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JettyGrailsPlugin.html#grailsVersion" title="Property in JettyGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#initialize()" title="Method in JettyServer"><b>initialize</b>()</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Initializes the JettyServer class
     </dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html" title="Class in DefaultPackage"><b>JettyGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/JettyGrailsPlugin.html#JettyGrailsPlugin()" title="Constructor in JettyGrailsPlugin"><b>JettyGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html" title="Class in src.groovy.org.grails.jetty"><b>JettyServer</b></a> - Class in <a href="./src/groovy/org/grails/jetty/package-summary.html">src.groovy.org.grails.jetty</a>
</dt><dd> An implementation of the EmbeddableServer interface for Jetty.

 </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#JettyServer(String, String, String, ClassLoader)" title="Constructor in JettyServer"><b>JettyServer</b>(String, String, String, ClassLoader)</b></a> - Constructor in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Constructs a Jetty server instance for the given arguments. </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServerFactory.html" title="Class in src.groovy.org.grails.jetty"><b>JettyServerFactory</b></a> - Class in <a href="./src/groovy/org/grails/jetty/package-summary.html">src.groovy.org.grails.jetty</a>
</dt><dd> A factory that creates Jetty servers

 
 

        <p/>
        Created: Jan 7, 2009
 </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServerFactory.html#JettyServerFactory()" title="Constructor in JettyServerFactory"><b>JettyServerFactory</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/jetty/JettyServerFactory.html">JettyServerFactory</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#keyPassword" title="Property in JettyServer"><b>keyPassword</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#keystore" title="Property in JettyServer"><b>keystore</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#keystoreFile" title="Property in JettyServer"><b>keystoreFile</b></a> - Property in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html#pluginExcludes" title="Property in JettyGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#restart()" title="Method in JettyServer"><b>restart</b>()</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> 
     </dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html#scope" title="Property in JettyGrailsPlugin"><b>scope</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#start(String, int)" title="Method in JettyServer"><b>start</b>(String, int)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> 
     </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#startSecure(String, int, int)" title="Method in JettyServer"><b>startSecure</b>(String, int, int)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#startServer(Server)" title="Method in JettyServer"><b>startServer</b>(Server)</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> Starts the given Grails server
     </dd>
<dt><a href="src/groovy/org/grails/jetty/JettyServer.html#stop()" title="Method in JettyServer"><b>stop</b>()</b></a> - Method in <a href="src/groovy/org/grails/jetty/JettyServer.html">JettyServer</a>
</dt><dd> 
     </dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html#title" title="Property in JettyGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="DefaultPackage/JettyGrailsPlugin.html#version" title="Property in JettyGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/JettyGrailsPlugin.html">JettyGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Events.html" title="Class in scripts"><b>_Events</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Events.html#_Events()" title="Constructor in _Events"><b>_Events</b>()</b></a> - Constructor in <a href="scripts/_Events.html">_Events</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
